# MONGO='mongodb+srv://hthakran45:hthakran45@cluster0.82cnu.mongodb.net/vendor?retryWrites=true&w=majority&appName=Cluster0'
# JWT_SECRET='aarav'
MONGO='mongodb+srv://hthakran45:hthakran45@cluster0.82cnu.mongodb.net/vendor?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='aarav'
STRIPE_PUBLISH='pk_test_51QTfxjKju4plWeyfRvdLH4DXRcvkPbP2eo43sWx1G6FvVe3b3ZITanXzzSDjORuQ7UeR9iTbgB836t2qj5xxi1CQ00z78zgvKU'
SECRET_KEY='sk_test_51QTfxjKju4plWeyfM1LeiTosCQniEEHgbR635jS7uUISr3zwi2zHL8WngjSk475HHmWvBGR1f19o1rlmuRciQVLB00jBeJXaLH'